# functional description of the application

## normal application directory structure 
- [ ] `bin`
- [ ] `config`
- [ ] `docs`
`public`
`Readme.md`
`resources`
`src`
`tests`
`tmp`
`uploads`


## page 
- [ ] import from file (.csv)
- [ ] generate an recursive directory structure for indexed elements from file (.csv)

## page